<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Piece of Universe</title>
  <style>
    body {
      margin: 0;
      background: black;
      overflow: hidden;
    }

    .stars {
      position: absolute;
      width: 200%;
      height: 200%;
      background: url('https://i.imgur.com/wf8w2zP.jpg') repeat;
      background-size: cover;
      animation: moveStars 60s linear infinite;
      z-index: 0;
    }

    @keyframes moveStars {
      0% { transform: translate(0, 0); }
      100% { transform: translate(-500px, -500px); }
    }

    .earth {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      margin-left: -150px;
      margin-top: -150px;
      background: url('https://i.imgur.com/O7GIZzU.png') no-repeat center;
      background-size: contain;
      animation: spinEarth 30s linear infinite, pulse 5s ease-in-out infinite;
      z-index: 1;
    }

    @keyframes spinEarth {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    h1 {
      position: absolute;
      bottom: 40px;
      width: 100%;
      text-align: center;
      color: white;
      font-family: sans-serif;
      font-size: 2em;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="stars"></div>
  <div class="earth"></div>
  <h1>Own a piece of space-time</h1>
</body>
</html>
